# VitalSense

./: .firebaserc  .gitignore  README.md  build.gradle.kts  build_err.txt  build_error.txt  build_output.txt  compile.txt  database.rules.json  firebase.json  git_status.txt  gradle.properties  settings.gradle.kts
.firebase/: hosting.d2ViL3B1YmxpYw.cache
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: BioMetricRiskModel_AF.onnx  BioMetricRiskModel_ARRHYTHMIA.onnx  BioMetricRiskModel_CVD.onnx  BioMetricRiskModel_DIABETES.onnx  BioMetricRiskModel_HF.onnx  BioMetricRiskModel_HTA.onnx
app/src/main/res/drawable/: ic_logo_eye_centered.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
docs/: AXHEL.md  EQUIPO.md  IOS_ANDROID_PARITY.md  JONATHAN.md  JUSTIN.md  MIGUEL.md  OMAR.md  firebase-realtime-rules-pairing.json
doctor-dashboard/: index.html
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README-iOS.md
iosApp/BiometricWatch/: EmergencyQrInterfaceController.swift  FallDetectorWatch.swift  HealthAIAnalyzer.swift  HealthKitWatchManager.swift  Info.plist  Interface.storyboard  InterfaceController.swift  PairingInterfaceController.swift  PairingManager.swift  QRCodeGenerator.swift  ShakeDetectorWatch.swift  SosQrInterfaceController.swift  SpO2ManagerWatch.swift  VitalSignsServiceWatch.swift  WatchConnectivityManager.swift  WatchFirebaseService.swift
iosApp/iosApp/: Secrets.xcconfig.template
iosApp/iosApp/VitalSenseWatch Watch App/: ContentView.swift  VitalSenseWatchApp.swift  WatchViewModel.swift
iosApp/iosApp/VitalSenseWatch Watch AppTests/: VitalSenseWatch_Watch_AppTests.swift
iosApp/iosApp/VitalSenseWatch Watch AppUITests/: VitalSenseWatch_Watch_AppUITests.swift  VitalSenseWatch_Watch_AppUITestsLaunchTests.swift
iosApp/iosApp/biometricwatch Watch App/: ContentView.swift  EmergencyView.swift  PairingView.swift  SosView.swift  WatchViewModel.swift  biometricwatchApp.swift
iosApp/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iosAppApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/fernandoroblescasillas.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/justin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: biometricwatch Watch App (Notification).xcscheme  biometricwatch Watch App.xcscheme  iosApp.xcscheme
iosApp/iosApp/iosApp/Assets.xcassets/ic_logo_eye.imageset/: Contents.json
iosApp/iosApp/iosApp/Assets.xcassets/illus_qr.imageset/: Contents.json
iosApp/iosApp/iosApp/Assets.xcassets/illus_stethoscope.imageset/: Contents.json
iosApp/iosApp/iosApp/Models/: SharedModels.swift
iosApp/iosApp/iosApp/Navigation/: AppNavigation.swift
iosApp/iosApp/iosApp/Resources/: BioMetricRiskModel_AF.mlmodel  BioMetricRiskModel_ARRHYTHMIA.mlmodel  BioMetricRiskModel_CVD.mlmodel  BioMetricRiskModel_DIABETES.mlmodel  BioMetricRiskModel_HF.mlmodel  BioMetricRiskModel_HTA.mlmodel
iosApp/iosApp/iosApp/Services/: AIHealthService.swift  BLEService.swift  BioMetricMLEngine.swift  DemoModeService.swift  DoctorSessionService.swift  EmergencyContactsService.swift  FreestyleLibreNFCService.swift  HealthKitService.swift  NotificationService.swift  SOSMonitorService.swift  SubscriptionService.swift  WatchConnectivitySender.swift
iosApp/iosApp/iosApp/Utilities/: ColorExtension.swift  FontExtension.swift  HapticFeedback.swift  Theme.swift
iosApp/iosApp/iosApp/ViewModels/: AIInsightsViewModel.swift  AuthViewModel.swift
iosApp/iosApp/iosApp/Views/AI/: AIInsightsView.swift  ImpactoMexicoView.swift
iosApp/iosApp/iosApp/Views/Auth/: ForgotPasswordView.swift  LoginView.swift  RegisterView.swift
iosApp/iosApp/iosApp/Views/CGM/: LibreCGMView.swift
iosApp/iosApp/iosApp/Views/Chat/: ChatBotView.swift
iosApp/iosApp/iosApp/Views/Cuestionario/: CuestionarioView.swift
iosApp/iosApp/iosApp/Views/Dashboard/: DashboardView.swift  DashboardViewModel.swift
iosApp/iosApp/iosApp/Views/Documents/: DocumentsView.swift
iosApp/iosApp/iosApp/Views/Emergency/: EmergencyContactsView.swift  EmergencyQrView.swift  SOSAlertView.swift
iosApp/iosApp/iosApp/Views/Medications/: AddMedicationView.swift
iosApp/iosApp/iosApp/Views/Notifications/: NotificationsView.swift
iosApp/iosApp/iosApp/Views/Onboarding/: OnboardingView.swift
iosApp/iosApp/iosApp/Views/Patient/: PatientDetailView.swift
iosApp/iosApp/iosApp/Views/Premium/: PremiumPaywallView.swift
iosApp/iosApp/iosApp/Views/Profile/: ProfileView.swift
iosApp/iosApp/iosApp/Views/Reports/: DailyReportView.swift  DetailedReportView.swift  SleepDetailView.swift
iosApp/iosApp/iosApp/Views/Splash/: SplashView.swift
iosApp/iosApp/iosApp/Views/Wearable/: WearableView.swift  WearableViewModel.swift
shared/: build.gradle.kts
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_logo_eye_centered.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
web/: firebase.json
web/public/: emergency.html  index.html  medico.html  terms.html
(+110 files in other folders)
